# Web-Translator-FP

./: .gitignore  Web-Translator-FP.sln
Web-Translator-FP/: API.cs  Web-Translator-FP.csproj
Web-Translator-FP/Controllers/: HomeController.cs  LanguageController.cs
Web-Translator-FP/Models/: Data.cs  DataT.cs  Detect.cs  DetectedSourceLanguage.cs  ErrorViewModel.cs  Language.cs  Root.cs  RootT.cs
Web-Translator-FP/Properties/: launchSettings.json
Web-Translator-FP/Views/: _ViewImports.cshtml
Web-Translator-FP/Views/Home/: Detect.cshtml  DetectIndex.cshtml  Index.cshtml  Languages.cshtml  Privacy.cshtml  Translate.cshtml
Web-Translator-FP/Views/Shared/: _Layout.cshtml
Web-Translator-FP/wwwroot/Images/: wiof.jfif
Web-Translator-FP/wwwroot/css/: site.css
