<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_Translator_FP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\3298158.jpg" />
    <Content Remove="wwwroot\Images\global-world-map-with-digital-verticle-lines.zip" />
    <Content Remove="wwwroot\Images\LT_Full_Logo.jpg" />
    <Content Remove="wwwroot\Images\LT_Logo.jpg" />
    <Content Remove="wwwroot\Images\LT_T_C.png" />
    <Content Remove="wwwroot\Images\SL-112119-25250-54.jpg" />
    <Content Remove="wwwroot\Images\tempLTC.png" />
    <Content Remove="wwwroot\Images\wm.zip" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Bootswatch.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />
  </ItemGroup>

</Project>
